BDD_url = jdbc:mysql://localhost:3306/qbaudry_festival_billetterie?zeroDateTimeBehavior=convertToNull
BDD_name = qbaudry_festival_billetterie
BDD_login = qbaudry_festival
BDD_mdp = secret
Authentification_login = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
Authentification_mdp = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
